[program:curator4-S2]
command=python3 /home/curator4/curator4-S2/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-S2/test.err.log
stdout_logfile=/home/curator4/curator4-S2/test.out.log